F:\VS2017\Developer_0719\git\Cap02\slnApp\DapperDAL\obj\Debug\DapperDAL.csproj.CoreCompileInputs.cache
F:\VS2017\Developer_0719\git\Cap02\slnApp\DapperDAL\bin\Debug\DapperDAL.dll
F:\VS2017\Developer_0719\git\Cap02\slnApp\DapperDAL\bin\Debug\DapperDAL.pdb
F:\VS2017\Developer_0719\git\Cap02\slnApp\DapperDAL\bin\Debug\AppEntities.Base.dll
F:\VS2017\Developer_0719\git\Cap02\slnApp\DapperDAL\bin\Debug\Dapper.Contrib.dll
F:\VS2017\Developer_0719\git\Cap02\slnApp\DapperDAL\bin\Debug\Dapper.dll
F:\VS2017\Developer_0719\git\Cap02\slnApp\DapperDAL\bin\Debug\AppEntities.Base.pdb
F:\VS2017\Developer_0719\git\Cap02\slnApp\DapperDAL\bin\Debug\Dapper.xml
F:\VS2017\Developer_0719\git\Cap02\slnApp\DapperDAL\bin\Debug\Dapper.Contrib.xml
F:\VS2017\Developer_0719\git\Cap02\slnApp\DapperDAL\obj\Debug\DapperDAL.csprojAssemblyReference.cache
F:\VS2017\Developer_0719\git\Cap02\slnApp\DapperDAL\obj\Debug\DapperDAL.csproj.CopyComplete
F:\VS2017\Developer_0719\git\Cap02\slnApp\DapperDAL\obj\Debug\DapperDAL.dll
F:\VS2017\Developer_0719\git\Cap02\slnApp\DapperDAL\obj\Debug\DapperDAL.pdb
